<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/white"
                app:tabMode="fixed" />

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_main" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay">

        <net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            fab:fab_addButtonColorNormal="@color/red"
            fab:fab_addButtonColorPressed="@color/red"
            fab:fab_addButtonPlusIconColor="@android:color/white"
            fab:fab_labelStyle="@style/menu_labels_style"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp">

            <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
                android:id="@+id/addBranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_title="Add Branch"
                fab:fab_icon="@drawable/ic_tab_branch"
                fab:fab_size="mini"
                fab:fab_colorPressed="@color/colorPrimary"/>

            <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
                android:id="@+id/addFaculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_icon="@drawable/ic_tab_hod"
                fab:fab_size="mini"
                fab:fab_title="Add Faculty"
                fab:fab_colorPressed="@color/colorPrimary"/>

            <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
                android:id="@+id/addSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_icon="@drawable/ic_tab_subject"
                fab:fab_size="mini"
                fab:fab_title="Add Subject"
                fab:fab_colorPressed="@color/colorPrimary"/>

        </net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>
</FrameLayout>